#ARCHIVO PROPIO
#MANEJO E IMPLEMENTACION DE ARCHIVOS
#ERICK ABDUL CHACON BARILLAS - 201807169

#CREACION DE DISCOS
mkdisk -size=75 -unit=M -path=/tmp/d1.dsk

#PAUSANDO
pause

#CREACION DE PARTICIONES
fdisk -type=P -unit=M -name=Particion1 -size=15 -path=/tmp/d1.dsk
fdisk -type=P -unit=M -name=Particion2 -size=20 -path=/tmp/d1.dsk
fdisk -type=E -unit=M -name=Particion3 -size=5 -path=/tmp/d1.dsk -fit=FF
fdisk -type=L -unit=M -name=Particion4 -size=1 -path=/tmp/d1.dsk
fdisk -type=L -unit=M -name=Particion5 -size=1 -path=/tmp/d1.dsk
fdisk -type=L -unit=M -name=Particion6 -size=2 -path=/tmp/d1.dsk

#MONTAR PARTICIONES
mount -path=/tmp/d1.dsk -name=Particion1
mount -path=/tmp/d1.dsk -name=Particion2
mount -path=/tmp/d1.dsk -name=Particion4

#FORMATEAR PARTICIONES - SISTEMA DE ARCHIVOS EXT 2
mkfs -type=full -id=691d1

#LOGUEAR USUARIO ROOT
login -user=root -pass=123 -id=691d1

#CREAR GRUPOS
mkgrp -name=usuarios
mkgrp -name=archivos
mkgrp -name=anime
mkgrp -name=sonic

#BORRAR GRUPOS
rmgrp -name=sonic

#CREAR USUARIOS
mkusr -user=abdul -pass=159 -grp=usuarios
mkusr -user=henry -pass=357 -grp=archivos
mkusr -user=arwen -pass=357 -grp=anime

#BORRAR USUARIOS
rmusr -user=henry

#CREACION DE CARPETAS
mkdir -path=/bin
mkdir -path=/dev
mkdir -r -path=/home/archivos/user/docs/usac

#CREACION DE ARCHIVOS
mkfile -path=/home/archivos/user/docs/Tarea.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=768

#CREACION DE REPORTES
rep -id=691d1 -path=/home/abdul/reportes/reporte1.jpg -name=mbr
rep -id=691d1 -path=/home/abdul/reportes/reporte2.png -name=disk
rep -id=691d1 -path=/home/abdul/reportes/reporte3.txt -name=bm_inode
rep -id=691d1 -path=/home/abdul/reportes/reporte4.txt -name=bm_bloc
rep -id=691d1 -path=/home/abdul/reportes/reporte5.pdf -name=sb
rep -id=691d1 -path=/home/abdul/reportes/reporte6.png -name=tree
rep -id=691d1 -path=/home/abdul/reportes/reporte7.txt -ruta=/home/archivos/user/docs/Tarea2.txt -name=file